# Acme.Ng.BookStore

./: .gitignore  Acme.Ng.BookStore.sln
src/Acme.Ng.BookStore.Application/: Acme.Ng.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.Ng.BookStore.Application.Contracts/: Acme.Ng.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Acme.Ng.BookStore.DbMigrator/: Acme.Ng.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.Ng.BookStore.Domain/: Acme.Ng.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Acme.Ng.BookStore.Domain.Shared/: Acme.Ng.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Acme.Ng.BookStore.EntityFrameworkCore/: Acme.Ng.BookStore.EntityFrameworkCore.csproj
src/Acme.Ng.BookStore.HttpApi.Client/: Acme.Ng.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.Ng.BookStore.HttpApi.Host/: Acme.Ng.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  (+3 more)
test/Acme.Ng.BookStore.Application.Tests/: Acme.Ng.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Acme.Ng.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Ng.BookStore.Domain.Tests/: Acme.Ng.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Acme.Ng.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Ng.BookStore.EntityFrameworkCore.Tests/: Acme.Ng.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.Ng.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Acme.Ng.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+38 files in other folders)
